<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体样式</title>

    <style>
        div{
            font-family: 黑体;
            /*text-align: center;*/
            color: dimgrey;
            line-height: 22px;
            width: 400px;
            font-size: 17px;
        }
        h1{
            color: #06F;
            text-align: center;
            font-size: 23px;
        }
        h1 span{
            color: gray;
            font-size: 15px;
            font-weight: normal;
            text-decoration: underline;
        }
        /*每段文字缩进2em*/
        p{
            text-indent: 2em;
        }
        .mei{
            color: crimson;
            font-weight: bold;
            font-size: 30px;
        }
        #xiong{
            color: dodgerblue;
            font-style: italic;
            font-weight: bold;
        }
        p#t{
            box-sizing: border-box;/*怪异盒子模型*/
            width: 300px;
            height: 200px;
            color: goldenrod;
            border: 20px  forestgreen groove;
            padding: 30px;
            margin: 10px;
        }
        p:last-child{
            color: #390;
            text-decoration: overline;
            /*改变鼠标的样式*/
            cursor: pointer;
            box-sizing: content-box;/*标准盒子模型*/
            /*边框线的类型有九个已确定值：none、 dotted（由点一组的虚线）、
             dashed（由短线构成的虚线）、 solid（实线）、 double、 groove（3D沟槽状的边框）、
             ridge（3D脊状的边框）、 inset（3D嵌入边框，颜色较深）、 outset（3D外雕花边框，颜色较厚），*/
            /*border: 5px  firebrick outset;*/
            border-width: 20px;
            border-color: deeppink;
            border-style: double;
            border-radius: 6px;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
<div>
    <h1>初相遇 <span>文/席慕容</span></h1>
    <p><span class="mei">美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。</p>
    <p >我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。<span id="xiong">胸怀中满溢着幸福，只因你就在我眼前，</span>对我微笑，一如当年。</p>
    <p id="t">我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。</p>
    <p>我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。</p>
</div>
</body>
</html>